# site_Valorium

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-compose.yml  siteValorium.sln
siteValorium/: Dockerfile  MainLayout.razor  Program.cs  _Imports.razor  siteValorium.csproj  siteValorium.sln
siteValorium/Pages/: Index.razor  Index.razor.css  _Host.cshtml
siteValorium/Properties/: launchSettings.json
siteValorium/composants/Footer/: Footer.razor  Footer.razor.cs  Footer.razor.css
siteValorium/composants/anchorNavigation/: AnchorNavigation.razor
siteValorium/composants/blocImageTexteV1/: BlocImageTexteV1.razor  BlocImageTexteV1.razor.cs  BlocImageTexteV1.razor.css
siteValorium/composants/blocImageTexteV2/: BlocImageTexteV2.razor  BlocImageTexteV2.razor.cs  BlocImageTexteV2.razor.css
siteValorium/composants/blocTexteSurGradient/: BlocTexteSurGradient.razor  BlocTexteSurGradient.razor.cs  BlocTexteSurGradient.razor.css
siteValorium/composants/blocVideoTexteV1/: BlocVideoTexteV1.razor  BlocVideoTexteV1.razor.cs  BlocVideoTexteV1.razor.css
siteValorium/composants/carteOpaque/: CarteOpaque.razor  CarteOpaque.razor.cs  CarteOpaque.razor.css
siteValorium/composants/composantTest/: ComposantTest.razor  ComposantTest.razor.css
siteValorium/composants/hautDePage/: HautDePage.razor  HautDePage.razor.css
siteValorium/composants/navbar/: Navbar.razor  Navbar.razor.cs  Navbar.razor.css
siteValorium/siteValorium/: App.razor  Program.cs  _Imports.razor  siteValorium.csproj
siteValorium/siteValorium/Models/Article/: Article.cs  IDataArticleManager.cs  IDataArticlesManager.cs  StubArticles.cs
siteValorium/siteValorium/Models/utilisateurs/: IDataUtilisateursManager.cs  Utilisateur.cs  stubUtilisateurs.cs
siteValorium/siteValorium/Pages/: Index.razor  Index.razor.cs  LayoutPrincipal.razor  LayoutPrincipal.razor.cs  PageUtilisateurs.razor  PageUtilisateurs.razor.cs  PageUtilisateursDatagrid.razor  PageUtilisateursDatagrid.razor.cs  Test.razor  _Host.cshtml  _Imports.cshtml  _Imports.cshtml.cs  _Imports.razor
siteValorium/siteValorium/Properties/: launchSettings.json
siteValorium/siteValorium/Shared/: LayoutPrincipal.razor  LayoutPrincipal.razor.cs
siteValorium/siteValorium/composants/NavBarPrincipale/: NavBarPrincipale.razor
siteValorium/siteValorium/shared/layouts/: LayoutPrincipal.razor  LayoutPrincipal.razor.cs
siteValorium/siteValorium/wwwroot/: index.html
siteValorium/siteValorium/wwwroot/data/: fake-data.json  utilisateursFake.json
siteValorium/wwwroot/css/: site.css
(+10 files in other folders)
